server.port=8090

#spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51626/railway
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:13087/railway
spring.datasource.username=postgres
spring.datasource.password=plVfKhnLPEsDjLiQhHqoUAkGoQUBHRnh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
